body {
	margin: 0;
	padding: 20px;
	font-family: sans-serif;
}


.App {
	/* display: flex;
	flex-direction: column;
	align-items: center; */
}

/* .counters {
	display: flex;
	column-gap: 50px;
	text-align: center;
	margin-bottom: 30px;
}

.counter {
	border-radius: 10px;
	border: 1px solid rgb(194, 194, 194);
	padding: 15px;
}

.buttons-wrapper {
	display: flex;
	column-gap: 20px;
	justify-content: center;
} */

button, input, textarea {
	font-size: 22px;
	margin-right: 10px;
	margin-bottom: 10px;
}
